<html>
    <head>
        <title>E-COMMERCE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        .w3-animate-fading{
            background-image:url("http://thumbs.dreamstime.com/z/ecommerce-design-over-grayl-background-illustration-33591270.jpg");
            width:100%;
            height: 100%;
            
       }
        .button {
            background-color:black;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
                }
                h2{
                    color: red;
                    font-family: arial,sans-serif;
                    font-size: 45px;
                    font-weight: bold;
                    margin-top: 0px;
                    margin-bottom: 1px;
                }
                             
                   li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 8px 14px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;

}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
    </head>
    <body>
        <div class="w3-animate-fading">
        <div class="w3-bar w3-black">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
          <li class="dropdown">
                <a class="dropbtn">Admin</a>
                <div class="dropdown-content">
                    <a href="r1.html">Register</a>
                    <a href="l1.html">Admin-login</a>
                </div>
            </li>
          <!-- <a href="signup.html" class="w3-bar-item w3-button w3-mobile">Sign-In</a> -->
          <li class="dropdown">
                <a class="dropbtn">User</a>
                <div class="dropdown-content">
                    <a href="r2.html">Register</a>
                    <a href="l2.html">User-Login</a>
                </div>
            </li>
          <a href="cont.html" class="w3-bar-item w3-button w3-right">Contact</a>
        </div>
            
        <h2><center>E-COMMERCE</center></h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- <center>
            <input class="button" type="button" value="LOGIN" onclick=login()>
            <input class="button" type="button" value="REGISTER" onclick=signup()>
        </center>
        </div>
    <script>
    function login(){
        window.open("l1.html","_blank");
    }
    function signup(){
        window.open("r1.html","_blank");
    }
    </script> -->
    </body>
</html>
