<html>
    <head>
        <title>SIGNUP PAGE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../lib/w3.css">
        <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        h2{
            position: relative;
            -webkit-animation: mymove 5s infinite;
            animation: mymove 5s infinite;
        }

        @-webkit-keyframes mymove{
            from {left: 0px;}
            to {left:200px;}
        }
        @keyframes mymove{
            from {left: 0px;}
            to {left: 200px;}
        }
        
        .button {
            background-color:black;
            border-radius: 10px;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
                }
                                li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 8px 14px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;

}

li.dropdown {
  display: inline-block;
  float: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
#nav-bar{
    width: 100%;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
    </head>
    <body>
        <div class="w3-container w3-center w3-animate-zoom" style="background-image: url(https://doopage.com/assets/uploads/2018/09/ban-hang-online.png);width: 100%;height: 100%;background-repeat: no-repeat;background-position: center;background-size: cover;">
            <div class="w3-bar w3-black" id="nav-bar">
          <a href="home.html"class="w3-bar-item w3-button w3-mobile" >Home</a>
          <li class="dropdown">
                <a class="dropbtn">Admin</a>
                <div class="dropdown-content">
                    <a href="r1.html">Register</a>
                    <a href="l1.html">Admin-login</a>
                </div>
            </li>
          <!-- <a href="signup.html" class="w3-bar-item w3-button w3-mobile">Sign-In</a> -->
          <li class="dropdown">
                <a class="dropbtn">User</a>
                <div class="dropdown-content">
                    <a href="r2.html">Register</a>
                    <a href="l2.html">User-Login</a>
                </div>
            </li>
          <a href="cont.html" class="w3-bar-item w3-button w3-right">Contact</a>
        </div>
            <br>
            <br>
            <br>
            <br>
        <h2><center>USER-REGISTER</center></h2>
        <br>
        <br>
        <form><center>
        <b>
            USERNAME: <input id="un" type="text" > <br><br>
            PASSWORD: <input id="pwd" type="password"> <br><br>
            EMAILID: <input id="email" type="text"> <br><br>
            <input class="button" type="button" value="SIGNUP" onclick=newpage()>
        </b>
        </center></form>
        </div>
    <script>
    function newpage(){
        var x=document.getElementById("un").value;
        var y=document.getElementById("pwd").value;
        var z=document.getElementById("email").value;
        if (x.length>=6 && y.length>=6)
        {
        var data = {
            username : x,
            password : y,
            emailid : z
        };
        localStorage.setItem(data.emailid,JSON.stringify(data));
        alert("now you are registered with e-commerce");
        window.open("l2.html","_blank");
        // window.open("testcard.html","_blank");
        }
        else if (x.length <= 5) {
            alert("username should be atleast 6 characters");
        }
        else if (y.length <= 5) {
            alert("password should be minimum 6 charcters");
        }
        
    }
    </script>
    </body>
</html>
