<html>
    <head>
        <style>
            .cardstyle{
                background-color:beige;
                max-width: 270px;
                color: black;
                float: left;
                margin: 10px;
            }
            h1{
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.mhntmqKcq3zfibDWRKu39QHaCK&pid=15.1&P=0&w=552&h=162);
        
                border: 2px solid black;
                padding: 25px;
                background-repeat: no-repeat;
                background-size: cover;

                
            }
        #cars{
            font-size: 25px;
            color: blue;

        }
        #mobiles{
            font-size: 25px;
            color: red;
        }
        #others{
            font-size: 25px;
            color:goldenrod;
        }
        </style>
    </head>
    <body>
        <br>
        <h1 style="color: blue; text-align: center;font-size: 45px;">Shop-Here</h1>
        <button onclick="logout()" style="font-size: 30px;background-color: black;color: white">LOG-OuT</button>
        <br>
        <hr>
        <div>
            <div id="cars"> </div>
            <div id="mobiles" ></div>
            <div id="others"> </div>
        </div>
        <script>
            function logout(){
                window.open("index.html","_blank");
            }
        </script>
    </body>
    <script src="addpro.js">
    //  function logout(){
    //         window.open("home.html","_blank");
    //     }
    </script>
        

</html>
